<html>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　　<![endif]-->
   <head>
      <title>{{ title }}</title>
   </head>
   <body>
   <div>{{state}}</div>
     <ul>
     <form method="post" action="/login">
         <li>帐号<input type="text" name="name"></li>
         <li>密码<input type="password" name="password"></li>
         <li><input type="submit" value="submit"></li>
     </ul>
     </form>
   </body>
 </html>